  0	ENTER	
  1	PUSH	0
  2	DECLARE	i
  3	ANCHOR	true
  4	JUMP	7
  5	RESCUE	
  6	JUMP	63
  7	JUMP	13
  8	RESCUE	
  9	LOAD	i
 10	PUSH	1
 11	ADD	
 12	STORE	i
 13	LOAD	i
 14	PUSH	10
 15	CMP_LT	
 16	JUMP_F	63
 17	ENTER	
 18	ENTER	
 19	PUSH	0
 20	DECLARE	j
 21	ANCHOR	true
 22	JUMP	25
 23	RESCUE	
 24	JUMP	59
 25	JUMP	31
 26	RESCUE	
 27	LOAD	j
 28	PUSH	1
 29	ADD	
 30	STORE	j
 31	LOAD	j
 32	PUSH	10
 33	CMP_LT	
 34	JUMP_F	59
 35	ENTER	
 36	LOAD	j
 37	PUSH	3
 38	CMP_LT	
 39	JUMP_F	43
 40	ENTER	
 41	JUMP	26
 42	LEAVE	
 43	LOAD	j
 44	PUSH	7
 45	CMP_GT	
 46	JUMP_F	50
 47	ENTER	
 48	JUMP	23
 49	LEAVE	
 50	LOAD	j
 51	LOAD	i
 52	PUSH	2
 53	LOAD	println
 54	FRAME	56
 55	CALL	
 56	POP	
 57	LEAVE	
 58	JUMP	26
 59	ANCHOR	false
 60	LEAVE	
 61	LEAVE	
 62	JUMP	8
 63	ANCHOR	false
 64	LEAVE	
